<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../tests.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NUnit1032</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="RichardSzalay.MockHttp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Core.Test\Nethermind.Core.Test.csproj" />
    <ProjectReference Include="..\Nethermind.ZkValidation.Plugin\Nethermind.ZkValidation.Plugin.csproj" />
  </ItemGroup>

</Project>
