# nethermind

./: Dockerfile
src/Nethermind/Nethermind.Merge.Plugin/: EngineRpcModule.Paris.cs  IMergeConfig.cs  MergeConfig.cs  MergePlugin.cs  Nethermind.Merge.Plugin.csproj
src/Nethermind/Nethermind.Merge.Plugin/Data/: ForkchoiceStateV1.cs
src/Nethermind/Nethermind.Merge.Plugin/EthProofValidator/: BlockValidator.cs
src/Nethermind/Nethermind.Merge.Plugin/EthProofValidator/Clients/: EthProofsApiClient.cs
src/Nethermind/Nethermind.Merge.Plugin/EthProofValidator/Models/: ClusterVerifier.cs  ProofMetadata.cs  ZkResult.cs  ZkType.cs
src/Nethermind/Nethermind.Merge.Plugin/EthProofValidator/Native/: NativeMethods.cs
src/Nethermind/Nethermind.Merge.Plugin/Handlers/: IPayloadExecutionStrategy.cs  LocalExecutionStrategy.cs  NewPayloadHandler.cs  ValidationResult.cs
src/Nethermind/Nethermind.Merge.Plugin/ZkValidation/: ZkForkchoiceUpdatedHandler.cs  ZkNewPayloadHandler.cs  ZkValidationService.cs  ZkValidationStrategy.cs
src/Nethermind/Nethermind.ZkValidation.Plugin/: IZkValidationConfig.cs  Nethermind.ZkValidation.Plugin.csproj  ZkValidationConfig.cs  ZkValidationPlugin.cs
src/Nethermind/Nethermind.ZkValidation.Plugin.Test/: BlockValidatorTests.cs  EthProofsApiClientTests.cs  Nethermind.ZkValidation.Plugin.Test.csproj  ZkForkchoiceUpdatedHandlerTests.cs  ZkNewPayloadHandlerTests.cs  ZkValidationConfigTests.cs  ZkValidationPluginTests.cs  ZkValidationServiceTests.cs  ZkValidationTests.cs
src/Nethermind/Nethermind.ZkValidation.Plugin/Handlers/: ZkEthSyncingInfo.cs  ZkForkchoiceUpdatedHandler.cs  ZkNewPayloadHandler.cs  ZkValidationService.cs
(+75 files in other folders)
